# inviter

.github/workflows/: inviter.web.guest.yml
Inviter/: Inviter.sln
Inviter/Inviter.API/: WeatherForecast.cs
Inviter/Inviter.API/Controllers/: UserController.cs  WeatherForecastController.cs
Inviter/Inviter.API/Properties/: launchSettings.json
Inviter/Inviter.Application/: Inviter.Application.csproj  Usings.cs
Inviter/Inviter.Application/Extensions/: ServiceCollectionExtension.cs  ServiceExtension.cs
Inviter/Inviter.Application/IServices/: IInvitationService.cs
Inviter/Inviter.Domain/: Inviter.Domain.csproj
Inviter/Inviter.Domain.Tests/: Inviter.Domain.Tests.csproj
Inviter/Inviter.Domain/Aggregate/: Guest.cs  (+4 more)
Inviter/Inviter.Infrastracture/: Inviter.Infrastracture.csproj  InviterContext.cs  Usings.cs
Inviter/Inviter.Web.Admin/: Inviter.Web.Admin.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json
Inviter/Inviter.Web.Components/: ExampleJsInterop.cs
Inviter/Inviter.Web.Guest/: Inviter.Web.Guest.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json
Inviter/Inviter.Web.Guest/Components/: ConfirmationComponent.razor  ConfirmationComponent.razor.cs  ContactComponent.razor  ContactComponent.razor.cs  GuestNameComponent.razor  GuestNameComponent.razor.cs  ImageCardComponent.razor.cs  InvitationCardComponent.razor  InvitationCardComponent.razor.cs  InvitationCardComponent.razor.css  InvitationComponent.razor  InvitationComponent.razor.cs  InvitationComponent.razor.css  MapMarkerComponent.razor  MapMarkerComponent.razor.cs  PoemComponent.razor  WarningTextComponent.razor  WarningTextComponent.razor.cs  WeddingPartyInvitation.razor  sjdhucbsjdc.razor
Inviter/Inviter.Web.Guest/Data/: WeatherForecast.cs  WeatherForecastService.cs
Inviter/Inviter.Web.Guest/Pages/: Confirmation.razor  Confirmation.razor.cs  Confirmation.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Form.razor  Form.razor.cs  Galery.razor  Galery.razor.cs  Galery.razor.css  Images.razor  Images.razor.cs  Index.razor  Index.razor.cs  Invitation.razor  Invitation.razor.cs  Invitation.razor.css  Summary.razor  Summary.razor.cs  Summary.razor.css  _Host.cshtml  _Layout.cshtml
Inviter/Inviter.Web.Guest/Properties/: launchSettings.json
Inviter/Inviter.Web.Guest/Shared/: GaleryLayout.razor  GaleryLayout.razor.css  InviterLayout.razor  InviterLayout.razor.css  MainLayout.razor  NavMenu.razor
Inviter/Inviter.Web.Guest/wwwroot/css/: site.css
(+104 files in other folders)
