<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\InvitationCardComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\InvitationCardComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inviter.Application\Inviter.Application.csproj" />
    <ProjectReference Include="..\Inviter.Infrastracture\Inviter.Infrastracture.csproj" />
  </ItemGroup>

</Project>
