<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bde95ea6-42f1-4ecc-a981-71d47afa501d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ImageCardComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MudBlazor" Version="6.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inviter.Application\Inviter.Application.csproj" />
    <ProjectReference Include="..\Inviter.Domain\Inviter.Domain.csproj" />
    <ProjectReference Include="..\Inviter.Infrastracture\Inviter.Infrastracture.csproj" />
    <ProjectReference Include="..\Inviter.Web.Shared\Inviter.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ImageCardComponent.razor" />
  </ItemGroup>

</Project>
